{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MoodTrackerDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "some-super-secret-key-should-be-long",
    "Issuer": "MoodTrackerAPI",
    "Audience": "MoodTrackerClient",
    "ExpireMinutes": 60
  }
}
